
html
	scroll-behavior: smooth
body
	margin: 0
	font-size: 14px
	font-family: $gotham
	font-weight: 400
	color: $indigo
	background-color: $bg
	min-width: 320px

a
	text-decoration: none
	color: $indigo
	&:hover
		text-decoration: none

.out
	overflow: hidden
	position: relative
	// box-shadow: inset 0 150px 130px -50px #c6d0d9, inset 0 -150px 130px -50px #c6d0d9


.container
	max-width: 1350px
	margin: 0 auto
	padding: 0 30px
	+sm
		padding: 0 15px

.block
	display: block

.icon
	font-size: 17px
	color: $indigo
	+tr(color 300ms)
	+hover
		color: $accent

.is-overflow-hidden
	overflow: hidden