// colors
$white: #fff
$black: #000
$bg: #ebeef1
$accent: #d78920
$indigo: #4e6e8a
$indigo-title: #405b71
$input-bg: #d0dae3
$border: #415b71
$input-slider: #f0f3f5
$login-bg: rgba(112, 133, 149, .7)
$login-input-bg: #e7ecf1
$request: #dfe5ea
$request-input: #ced8e0

// Fonts
$gotham: 'GothamPro', 'Helvetica', sans-serif
