.article
	position: relative
	top: -118px
	&__container
		max-width: 1192px
		position: relative
		+sm
			padding: 0
	&__button
		bottom: -32px
		left: 50%
		transform: translateX(-50%)
	+sm
		position: static


.drop
	background-color: $input-bg
	border-top: 4px solid $accent
	padding: 34px 117px 60px
	overflow: hidden
	&__title
		text-align: center
		color: $indigo-title
	+sm
		padding-left: 20px
		padding-right: 20px
.drop__text
	margin-top: 23px
	& p
		line-height: 22px
	&_hidden
		display: none

