.button
	background-color: transparent
	display: inline-block
	color: $indigo
	font-family: $gotham
	font-size: 14px
	cursor: pointer
	transition: background-color .5s, color .5s
	+hover
		background-color: $indigo-title
		color: $white
	&_border
		padding: 7px 20px
		border: 1px solid $indigo
		border-radius: 14px
		transition: color .3s, background-color .3s
		min-width: 141px
	&_close
		position: absolute
		+circle(63)
		background-color: $accent
		background-image: url('../img/close.svg')
		background-repeat: no-repeat
		background-position: center
		cursor: pointer
		+sm
			+circle(52)
		&_small
			+circle(43)
			background-image: url('../img/close-small.svg')
			background-repeat: no-repeat
			background-position: center
			+sm
				+circle(43)
		&_transparent
			// background-color: transparent
			background-image: url('../img/close-dark.svg')
			background-repeat: no-repeat
			background-position: center
			width: 20px
			height: 20px
	&_sm
		padding: 20px 30px
		font-size: 16px
		color: $white
		border-radius: 40px
		background-color: $accent
		min-width: 160px
	&_arrow
		position: absolute
		+circle(63)
		background-color: $accent
		background-image: url('../img/arr-down.svg')
		background-repeat: no-repeat
		background-position: center
		cursor: pointer
		&.is-active
			background-image: url('../img/arr-up.svg')