.companies
	padding: 85px 0
	border-bottom: 4px solid #d78920
	&__container
		max-width: 1192px
	&__title
		color: $indigo-title
		padding-bottom: 34px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__company
		height: 100px
		width: 225px
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		margin-bottom: 15px
		+sm
			width: 50%
		&:nth-child(1)
			background-size: 180px
			+xxs
				background-size: contain
		&:nth-child(2)
			background-size: 74px
			+xxs
				background-size: contain
		&:nth-child(3)
			background-size: 130px
			+xxs
				background-size: contain
		&:nth-child(4)
			background-size: 77px
			+xxs
				background-size: contain
		&:nth-child(5)
			background-size: 157px
			+xxs
				background-size: contain
		&:nth-child(6)
			background-size: 128px
			+xxs
				background-size: contain
		&:nth-child(7)
			background-size: 163px
			+xxs
				background-size: contain
		&:nth-child(8)
			background-size: 56px
			+xxs
				background-size: contain
		&:nth-child(9)
			background-size: 119px
			+xxs
				background-size: contain
		&:nth-child(10)
			background-size: 108px
			+xxs
				background-size: contain