.company-popup
    background-color: $comp-popup-bg
    &__container
        +sm
            padding: 40px 15px
.company
    max-width: 496px
    background-color: $request
    border-radius: 10px
    text-align: center
    padding: 30px 60px 40px 45px
    position: relative
    &__img
        margin-bottom: 20px
    &__title
        text-transform: capitalize
        margin-bottom: 40px
    & p
        text-align: left
        &:not(:last-child)
            margin-bottom: 20px
    &__close
        position: absolute
        top: 10px
        right: 10px
    +sm
        padding: 30px 15px