.department-block
    &__main
        display: flex
        flex-wrap: wrap
        margin-bottom: 30px
    &__subtitle
        margin-right: 20px
        +sm
            margin-bottom: 20px
    & p
        margin-right: 30px
        +sm
            margin-bottom: 20px
    &__link
        text-decoration: underline
        transition: color .3s
        +hover
            color: $accent

    
.department
    max-width: 1130px
    margin: 0 auto
    color: $indigo-title
    padding: 30px 0
    &-wrap
        padding: 0 30px
        +sm
            padding: 0 15px
        &:nth-child(2n)
            background-color: $request
    &__title
        margin-bottom: 30px
    &__info
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        +ms
            display: block
    &__contact
        &:not(:last-child)
            margin-right: 30px
            margin-bottom: 20px
        &:first-child
            max-width: 340px
        &:nth-child(2)
            max-width: 200px
            .department__link
    &__subtitle
        margin-bottom: 15px
    &__link
        display: inline-block
        margin: 0 20px 10px 0
        transition: color .3s
        +hover
            color: $accent
        .department__contact:nth-child(2) &
            text-decoration: underline