.counter-wrap
    margin-top: 50px
    &__container
        max-width: 1190px
    &__title
        margin-bottom: 40px


.counter
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
        width: 280px
        display: flex
        margin-bottom: 35px
        &:not(:last-child)
            margin-right: 20px
    &__number
        +f(80px, 700, 0.8)
        margin-right: 30px
        +sm
            font-size: 60px