.destination
	color: $indigo-title
	&__bg
		background-image: url('../img/destination.png')
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		height: 454px
		box-shadow: inset 0 140px 475px 0px $white
	&__container
		height: 100%
		display: flex
		flex-direction: column
	&__wrap
		margin: 115px 0 0 75px
	&__title
		padding: 20px 0