.footer
	padding: 20px 0 30px
	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__copy
		padding-bottom: 20px

.contacts
	display: flex
	flex-wrap: wrap
	&__item
		padding-bottom: 20px
		&:not(:last-child)
			margin-right: 40px
		+hover
			.icon-map, .icon-phone, .icon-mail
				fill: $accent
			.contacts__text
				opacity: 0.7
	&__link
		padding: 5px 0



.icon-map, .icon-phone, .icon-mail
	position: relative
	top: 2px
	margin-right: 10px