.header
	padding: 20px 0
	// transition: background-color .3s
	+md
		// height: 100%
		height: auto
	&__container
		display: flex
		+md
			flex-wrap: wrap
			align-items: center
	&__logo-img
		width: 239px
		+ms
			width: 130px
	&__logo-img_sm
		display: none
		width: 239px
		+ms
			width: 130px
	&__menu
		margin-left: auto
		transition: visibility 1s, opacity 1s
		+md
			position: absolute
			visibility: hidden
			opacity: 0
			top: -200%
		&.is-open
			position: static
			visibility: visible
			opacity: 1
			width: 100%
			+ms
				flex-wrap: wrap
				margin-bottom: 20px


.header__toggle
	cursor: pointer
	display: none
	align-items: center
	margin-left: auto
	width: 33px
	height: 20px
	+md
		display: flex
		z-index: 4

.header__toggle-icon
	position: relative
	width: 100%
	height: 3px
	background-color: $indigo
	&:before, &:after
		content: ''
		position: absolute
		width: 100%
		height: 3px
		left: 0
		background-color: $indigo
		transition: transform .3s
	&:before
		top: -8px
	&:after
		bottom: -8px
	&.is-open
		background-color: transparent
		&:before
			+rotate(45)
			top: 0
			background-color: $white
		&:after
			+rotate(-45)
			bottom: 0
			background-color: $white

.header.is-open
	background-color: $indigo-title
	color: $white
	height: 100vh
	overflow: auto
	position: absolute
	z-index: 5
	top: 0
	left: 0
	width: 100%
	.header__logo-img
		display: none
	.header__logo-img_sm
		display: block
	.header__menu
		flex-wrap: wrap
	.menu__bot
		width: 100%
	.nav
		&__link
			color: $white
	.lang
		display: flex
		&__current
			border: none
			margin-right: 10px
		&__arrow
			display: none
		&__list
			display: flex
			position: static
			background-color: transparent
			margin: 0
			width: 100%
			height: auto
		&__item
			margin: 0
			margin-right: 15px
		&__link
			color: $white


.header_absolute
	position: absolute
	left: 0
	top: 0
	width: 100%
	+sm
		position: static