.introduction
    margin-top: -50px
    padding-bottom: 80px
    +sm
        margin-top: 100px
        padding-bottom: 40px
    &__container
        padding: 0 60px
        max-width: 1250px
        +sm
            padding: 0
    &__inner
        margin-left: -50px
        +clr
        +sm
            margin: 0
    &__left
        float: left
        padding: 0 50px 30px 0
        width: 50%
        max-width: 559px
        +sm
            float: none
            width: 100%
            padding: 0
            max-width: none
    &__right
    +sm
        position: relative

.task
    padding: 34px 42px 42px 42px
    background-color: $request
    &__item
        &:not(:first-child)
            margin-top: 35px
        & p
            line-height: 1.5
            max-width: 400px
        & .list__item:not(:last-child)
            margin-bottom: 15px
    &__title
        margin-bottom: 30px
        color: $indigo-title
    &__list
        margin-left: 30px
    +sm
        padding: 80px 20px 40px 20px

.partner
    +sm
        padding: 0 20px
        margin-top: 37px
    &__logo-wrap
        width: 160px
        height: 160px
        background-color: $request
        border-radius: 50%
        margin-bottom: 35px
        position: relative
        display: inline-block
        +pseudo
        +sm
            position: absolute
            top: 0
            transform: translate(-50%, -50%)
            left: 50%
        &:before, &:after
            display: block
            border-radius: 50%
            border: 1px solid rgba(225, 225, 225, 0.2)
            +vcenter
        &:before
            width: 222px
            height: 222px
            +sm
                top: -25px
                transform: translateX(-50%)
                left: 50%
                border-color: $request
        &:after
            width: 467px
            height: 467px
            +sm
                display: none
    &__logo
        max-width: 100%
        +vcenter
    &__title
        color: $indigo-title
    & p
        margin-top: 30px
        line-height: 1.5
    &__button
        margin-top: 35px
.icon-arr-left_sm
    font-size: 14px
    fill: $accent
    position: absolute
    top: 
    left: 0
    transition: fill .3s