.popup
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(235, 238, 240, 0.9)
	&__container
		max-width: 1100px
	&__item

.slide_popup
	transform: scale(1.2)
	+hover
		transform: scale(1.2)
	& .slide__img-border
		border: none
		&:before, &:after
			opacity: 1
	& .slide__title
		color: $accent
	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(64, 91, 113, 0.7)
		color: $white
		font-size: 16px
	&__description
		+vcenter
		width: 300px


[data-modal]
	opacity: 0
	visibility: hidden
	& .is-open
		visibility: visible
		opacity: 1