.login-form
	padding: 45px 40px 40px
	background-color: $white
	border-radius: 30px
	max-width: 420px
	position: relative
	color: $indigo-title
	&__title
		padding-bottom: 5px
	&__input-wrap
		margin-top: 23px
		display: inline-block
		width: 100%
	&__input
		width: 100%
		padding: 20px 20px 20px 26px
		background-color: $login-input-bg
		border-radius: 24px
		font-size: 14px
		font-family: $gotham
		color: $indigo
		+placeholder
			font-size: 14px
			font-family: $gotham
			color: $indigo
		&:focus::placeholder
			font-size: 0
	&__message
		color: $accent
		+f(11px, 400)
		transition: max-height .3s, opacity .3s
		max-height: 0
		opacity: 0
	&__button
		margin-top: 30px
	&__close
		right: 12px
		top: 16px

