.main
	height: 80vh
	min-height: 500px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&__input-slider
		+f(12px, 500)
		display: flex
		align-items: center
		padding: 30px 0
		+sm
			display: none
	+sm
		height: 100%

.slider
	max-width: 1100px
	margin: 0 auto
	+hover
		.slider__item
			filter: blur(5px)
	& .slider__item
		+hover
			filter: blur(0)

.slick-list
	overflow: visible
