.menu
	display: flex
	flex-direction: column
	align-items: flex-end
	+md
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
		margin-top: 40px
	+ms
		margin-top: 20px
	&__top
		display: flex
		align-items: center
		line-height: 1
		margin-bottom: 6px
		+md
			order: 2
			flex-direction: column
			align-items: flex-start
			margin-top: 60px


.search
	margin-right: 35px
	position: relative
	&__input-wrap
		display: inline-block
	&__input
		width: 0
		opacity: 0
		visibility: hidden
		padding: 10px 15px
		color: $indigo
		background-color: $input-bg
		transition: width .3s, opacity .3s, visibility .3s
		position: relative
		left: 30px
		+placeholder
			color: $indigo
		&:focus::placeholder
			font-size: 0
		&.is-open
			width: 280px
			opacity: 1
			visibility: visible
	&__icon
		position: relative
		top: 4px
		+hover
			background-color: transparent
	+md
		display: none
.search_sm
	display: none
	&__form
		position: relative
	&__input
		width: 100%
		padding: 10px 15px
		color: $indigo
		background-color: $input-bg
		transition: width .3s, opacity .3s, visibility .3s
		&:focus::placeholder
			font-size: 0
	&__icon
		position: absolute
		right: 0
		top: 0
		padding: 8px
	+md
		display: block
		width: 100%
		margin-bottom: 35px



.modal
	margin-right: 35px
	&__btn
		padding: 10px
		+hover
			color: darken($indigo, 20%)
			background-color: transparent
		+md
			padding-left: 0
			color: $white
	+md
		margin-right: -10px
		margin-bottom: 8px

.lang
	position: relative
	&__link
		+hover
			color: $accent
	&__current
		border-bottom: 1px dotted $indigo
		position: relative
		display: inline-block
		width: 30px
		+hover
			color: $indigo
	&__arrow
		+arr(8, 5, $indigo, b)
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
	&__list
		display: none
		margin-top: 5px
		position: absolute
		z-index: 2
		background-color: #ebeef1
		width: 44px
		height: 54px
		left: -10px
		&.is-open
			display: block
	&__item
		margin-top: 8px
		margin-left: 10px

