.nav
	&__list
		display: flex
		+md
			flex-direction: column
	&__item
		&:not(:last-child)
			margin-right: 40px
			+md
				margin-right: 0
				margin-bottom: 20px
	&__link
		font-weight: 500
		text-transform: uppercase
		+tr(color 200ms)
		+hover
			color: $accent
