.news
    &__container
        max-width: 1190px
        +md
            max-width: 970px
    &__select
        text-align: right
        margin-bottom: 15px

.grid
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    &__item
        padding: 15px
    &__item-25
        width: 25%
    &__item-50
        width: 50%

.news-item
    height: 100%
    background-color: $white
    display: flex
    flex-wrap: wrap
    &__container
        width: 100%
    &__img
        height: 245px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    &__text
    & p
        padding: 20px
        +f(16px, 500)
    &__aside
        width: 100%
        text-align: right
        padding: 20px
        align-self: flex-end
        & p
            display: none
    &__link
        display: inline-block
        transition: color .3s
        +hover
            color: $accent
.news-item_full
    display: block
    .news-item__container
        display: none
    .news-item__aside
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        box-shadow: inset 0px -115px 200px 0px $white
        & p
            display: block
            width: 100%
            padding: 0
            padding-bottom: 20px
            text-align: left
