.popup-video
	visibility: hidden
	opacity: 0
	transition: opacity .6s, visibility .6s
	&__container
		height: 100%
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		padding: 30px
	&__wrap
		position: relative
		width: 100%
		max-width: 1042px
		padding-bottom: 45.5%
	&__video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__button
		right: -120px
	&.is-open
		visibility: visible
		opacity: 1