.popup
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(235, 238, 240, 0.9)
	&__container
		max-width: 1100px
		width: 100%
		position: relative
		display: flex
		justify-content: center
		align-items: center
	&__wrap
		+pseudo
		&:before
			background-image: url('/img/left-line.svg')
			// background-size: 100%
			background-repeat: no-repeat
			width: 45px
			height: 278px
			top: 65px
			pointer-events: none
		&:after
			background-image: url('/img/right-line.svg')
			// background-size: 100%
			background-repeat: no-repeat
			width: 45px
			height: 278px
			left: 510px
			top: 65px
			pointer-events: none
	&__features

[data-modal]
	opacity: 0
	visibility: hidden
	&.is-open
		visibility: visible
		opacity: 1

