.product-slider
    padding-bottom: 60px
    &__title
        margin-bottom: 30px
    & .slider-small
        &__link
            display: block
        &__img-wrap
            width: 164px
            height: 164px
            background-color: $white
        &__img
            +contain
            height: 100%
        &__title
            margin-top: 18px
        .slick-arrow
            top: 80px