.products-wrap

.products
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +sm
        justify-content: center
    &__item
        width: 50%
        margin-bottom: 50px
        +sm
            width: 100%
        &:nth-child(2n)
            .products__link
                margin-left: auto
    &__link
        display: block
        width: 100%
        max-width: 477px
        border-radius: 50%
        position: relative
        +hover
            .products__title
                color: $white
                z-index: 2
            &:after
                animation: scale-up-center 0.3s linear both
            &:before
                animation: border 0.1s 0.3s linear forwards
        +pseudo
        &:after
            background-color: rgba(65, 91, 113, 0.8)
            display: block
            width: 100%
            height: 100%
            border-radius: 50%
            transform: scale(0)
        &:before
            display: block
            width: 99%
            height: 99%
            border-radius: 50%
            border: 2px solid $indigo
            +vcenter
        +sm
            margin: 0 auto
    &__inner
        overflow: hidden
        padding-bottom: 100%
        height: auto
        border-radius: 50%
        background-color: $white
        background-repeat: no-repeat
        background-size: contain
        background-position: bottom
        position: relative
    &__title
        position: absolute
        top: 23%
        left: 50%
        transform: translateX(-50%)
        width: 80%
        text-align: center
        color: $indigo-title
        transition: color .5s



@keyframes scale-up-center
  0% 
    transform: scale(0)
  100% 
    transform: scale(1)

@keyframes border
    0%
        width: 99%
        height: 99%
    100%
        width: 105%
        height: 105%