.request
	background-color: $request
	padding: 60px 0
	&__container
		max-width: 1192px
		display: flex
		justify-content: space-between
		+sm
			flex-wrap: wrap
	&__form
		width: 50%
		padding-right: 95px
		+sm
			width: 100%
			order: 2
			padding-right: 0
	&__text
		width: 50%
		+sm
			width: 100%
			margin-bottom: 30px
	&__title
		padding-bottom: 40px
		color: $indigo-title
		+sm
			padding-bottom: 25px
	+sm
		padding: 40px 0

.input-wrap
	margin-bottom: 37px
	width: 100%

.request-form
	max-width: 520px
	+sm
		margin: 0 auto
	&__textarea
		border: none
		resize: none
	&__img
		width: 302px
		display: block
		margin-bottom: 37px
		+sm
			width: 280px
	&__button
		min-width: 202px
	&__select
	& .select2-container--default .select2-selection--single
		background-color: $request-input
		border: none
		border-radius: 30px
		height: auto
	& .select2-container--default .select2-selection--single .select2-selection__rendered
		color: $indigo
		line-height: 1
	& .select2-container .select2-selection--single .select2-selection__rendered
		padding: 20px 40px 20px 25px
	& .select2-container--default .select2-selection--single .select2-selection__arrow b
		border: none
	& .select2-container--default .select2-selection--single .select2-selection__arrow
		height: 8px
		width: 13px
		background-image: url('../img/select-arr.svg')
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 23px

.select2-dropdown.select2-dropdown--below
	background-color: $request-input
	border: none
	border-radius: 0 0 30px 30px
	padding-bottom: 10px
.select2-results__option
	padding-left: 25px
	opacity: 0.7
	&:not(:last-child)
		margin-bottom: 20px
.select2-container--default .select2-results__option--highlighted[aria-selected]
	color: $indigo
	background-color: transparent
	opacity: 1
	+hover
		color: $indigo-title
.select2-container--default .select2-results__option[aria-selected=true]
	background-color: transparent


.input
	width: 100%
	padding: 20px 25px
	background-color: $request-input
	border-radius: 30px
	font-family: $gotham
	font-size: 14px
	color: $indigo
	&:focus::placeholder
		font-size: 0
	+placeholder
		font-size: 14px
		color: $indigo
