.service
    display: flex
    justify-content: space-between
    align-items: center
    &__text
        max-width: 680px
        & p
            line-height: 1.4
    &__img
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        width: 375px
        max-width: 375px
        min-height: 375px
        border-radius: 50%
        overflow: hidden
    &__list
        margin-top: 40px
        margin-left: 25px