.specialization
	text-align: center
	+sm
		width: 50%
		margin-bottom: 50px
		padding: 0 15px
	&__link
		display: inline-block
		+sm
			display: block
	&__img-border
		+circle(390)
		margin: 0 auto
		+pseudo
		&:before
			background-image: url('../img/item-hover-sm.svg')
			background-size: 100%
			background-repeat: no-repeat
			width: 350px
			height: 150px
			top: 257px
			+rotate(3)
			pointer-events: none
		&:after
			background-image: url('../img/item-hover-big.svg')
			background-size: contain
			background-repeat: no-repeat
			width: 350px
			height: 450px
			left: 60px
			top: -27px
			pointer-events: none
		+sm
			height: auto
			width: 100%
			padding-bottom: 100%
	&__img-wrap
		+vcenter
		+circle(364)
		overflow: hidden
		+sm
			width: 95%
			height: 95%
	&__img
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		height: 400px
		+sm
			height: 100px
			width: 100%
			padding-bottom: 110%
	&__title
		margin-top: 30px
		+tr(color 300ms)
		text-transform: uppercase
		+sm
			margin-top: 15px


// Slider modifier
.specialization_slide
	transition: border-color .3s, transform .3s
	+hover
		transform: scale(1.1)
		+sm
			transform: scale(1)
		.specialization__img-border
			border-color: transparent
			+sm
				border-color: $indigo
			&:before, &:after
				opacity: 1
				+sm
					display: none
		.specialization__title
			color: $accent
	& .specialization__img-border
		border: 2px solid $border
		+tr(border 300ms)
		&:before, &:after
			opacity: 0
			+tr(opacity 0.3s)
// Slider modifier


// Popup modifier
.specialization_popup
	position: relative
	&__overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(64, 91, 113, 0.7)
		color: $white
		font-size: 16px
		+sm
			display: none
	&__overlay-inner
		+vcenter
		width: 300px
	&__overlay-button
		margin-top: 30px
	&__button
		top: -35px
		right: 130px
		+sm
			top: -8px
			right: -50px
	& .specialization__link
		padding: 0 75px
		position: relative
		+sm
			padding: 0
	& .specialization__img-wrap
		+circle(437)
		+sm
			width: 100%
			height: 100%
			max-width: 400px
			max-height: 400px
	& .specialization__img-border
		&:before
			width: 400px
			height: 165px
			top: 280px
			left: -28px
			+sm
				width: 90%
				height: 40%
				top: 70%
				left: 0%
		&:after
			width: 420px
			height: 510px
			top: -60px
			left: 40px
			+sm
				width: 90%
				height: 110%
				top: -4%
				left: 17%
	& .specialization__img
		height: 500px
		+sm
			height: 100px
			padding-bottom: 100%
			width: 100%
	& .specialization__title
		color: $accent
		margin-top: 90px
		+sm
			color: $indigo-title
			font-size: 16px
			margin-top: 40px
	+sm
		position: static
		width: 100%
		padding: 0 30px
		max-width: 450px
		max-height: 450px
		margin: 0 auto 50px

// Popup modifier