.title
	+f(20px, 500)
	color: $indigo
	+sm
		font-size: 16px
	+xs
		font-size: 11px
.title-mid
	+f(18px, 500)
.title-sm
	+f(14px, 500)
	transition: color .3s
	color: $indigo
	text-transform: uppercase
	+hover
		color: $accent
