.video-wrap
    padding: 40px
    +sm
        padding: 20px
.video
    width: 100%
    max-width: 730px
    height: 411px
    position: relative
    margin: 0 auto
    +sm
        height: 0
        padding-bottom: 57%
    &__item
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%